<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FOOD COURT</title>
<style>
    body{
	     background-color:lightblue;
    }
    h1{
        color: chocolate;
		font-family:Times New Roman;
		font-style:italic;
	}
	
	div {
            background-color: #FF9933;
            width: 1050px;
            border: 15px solid green;
            padding: 70px;
            margin: 70px;
		    font-style:italic;
			font-weight:bold;
			font-size:2em;
			overflow:scroll;
     }
	h2 {
        text-shadow: 2px 2px;
        color:red;
		text-decoration:underline;
   }
   
   #myDIV 
   {
           color: blue;              /* Blue text color */
           border:10 px solid currentcolor; /* Blue border color */
}
    p{
          background-color:blue;
         color: white;
         font-family:lucida calligraphy;
          padding: 15px;
    }
	#para1{
	    background-color:blue;
         color: white;
         font-family:courier new;
          padding: 15px;
	}
	#para2{
	    background-color:blue;
         color: white;
         font-family:courier new;
          padding: 15px;
	}
	#para3{
	    background-color:blue;
         color: white;
         font-family:courier new;
          padding: 15px;
	}
	#para4{
	    background-color:blue;
         color: white;
         font-family:courier new;
          padding: 15px;
	}
	#para5{
	    background-color:blue;
         color: white;
         font-family:courier new;
          padding: 15px;
	}
	#para6{
	    background-color:blue;
         color: white;
         font-family:courier new;
          padding: 15px;
	}
	 
     div.static {
                      position: static;
                      border: 3px solid #73AD21;
					  border-radius:15px;
					  box-shadow: 10px 10px black;
                  }	
	h3{
	     
          font-style:italic;
		  text-decoration:underline;
		  color:white;
          font-family:Arial;
          font-weight:bold;
		  font-size:2em;
	}
</style>
</head>
<body>
    <marquee><h1>WELCOME TO MSP FOOD COURT......!!!! A RIGHT PLACE TO FEEL HEAVEN..!!</h1></marquee>
	<center><img src="food court.jpg" height="530" width="1340"></center>
    <div>BEST OFFERS..!!<br>
 UPTO 50% DISCOUNT<br><br><br><br>
  NON-VEG:<br>CHICKEN<br>MUTTON<br>PRAWN<br>FISH<br><br>
  VEG:<br>MUSHROOM<br>MEALS<br>PANNER<br>GOBI MANJURIAN<br><br>
 SNACKS:<br>CHIPS<br>FRIES<br>COOKIES<br></div>	
	<!-----Text Shadow----->
	<h2>BEST OFFER .........DON'T MISSOUT </h2>
	<p> 2 CHICKEN BIRIYANI Rs.499/- Only</p>
	<p id="para1">3 CHICKEN FRIED RICE + 1 CHICKEN 65(1kg) Rs.299/-Only</p>
	<p id="para2">PAROTTA + CHICKEN GRAVY +2 LOLIPOP CHICKEN Rs.500/-Only</p>
	<p id="para3">FULL MEALS(UNLIMITED) Rs.100/-Only</p>
	<p id="para4">NOODLES + OMLETTE + GRILLED CHICKEN Rs.399/-Only</p>
	<p id="para5"> BUTTER CHICKEN + NAAN Rs.199/-only</p>
	<p id="para6">UNLIMITED MEALS + FISH(3 pieces )  Rs.499/-Only</p>
<br>

</br>
 
 <div class="static">
               If&nbsp;&nbsp;&nbsp you &nbsp;&nbsp;&nbsp want &nbsp;&nbsp;&nbsp any &nbsp;&nbsp;&nbsp further &nbsp;&nbsp;&nbsp information &nbsp;&nbsp;&nbsp
			   <a href = "">Mail us</a>
    </div>
	
	<center><h3>FOR ORDER ONLINE</h3></center>
	<center><a href="#" targrt="blank">MSP FOOD COURT</a></center>	
	
	
</body>
</html>
